<!DOCTYPE html>
<html>
<head>
  <title>Basic Calculator</title>
  <style>
    /* Add your CSS styling here */
    .calculator {
      width: 260px;
      margin: 0 auto;
      padding: 10px;
      background-color: rgb(184, 183, 180);
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .result {
      width: 90%;
      padding: 5px;
      margin: 5px 0;
      font-size: 24px;
    }

    h1{
      text-decoration: underline;
      text-shadow: 3px grey;
    }

    button {
      width: 50px;
      height: 50px;
      margin: 5px;
      font-size: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover, input:hover{
      background-color: grey;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;"> CALCULATOR </h1>
  <div class="calculator">
    <input type="text" class="result" id="result" value="" placeholder="Output">
    <button onclick="appendToResult('1')">1</button>
    <button onclick="appendToResult('2')">2</button>
    <button onclick="appendToResult('3')">3</button>
    <button onclick="appendToOperation('+')">+</button>
    <button onclick="appendToResult('4')">4</button>
    <button onclick="appendToResult('5')">5</button>
    <button onclick="appendToResult('6')">6</button>
    <button onclick="appendToOperation('-')">-</button>
    <button onclick="appendToResult('7')">7</button>
    <button onclick="appendToResult('8')">8</button>
    <button onclick="appendToResult('9')">9</button>
    <button onclick="appendToOperation('*')">*</button>
    <button onclick="appendToResult('0')">0</button>
    <button onclick="clearResult()">AC</button>
    <button onclick="calculateResult()">=</button>
    <button onclick="appendToOperation('/')">/</button>
  </div>

  <script>
    function appendToResult(value) {
      document.getElementById('result').value += value;
    }

    function appendToOperation(value) {
      const currentResult = document.getElementById('result').value;
      if (currentResult !== '') {
        document.getElementById('result').value = currentResult + ' ' + value + ' ';
      }
    }

    function clearResult() {
      document.getElementById('result').value = '';
    }

    function calculateResult() {
      const result = document.getElementById('result').value;
      try {
        const calculated = eval(result);
        document.getElementById('result').value = calculated;
      } catch (error) {
        document.getElementById('result').value = 'Error';
      }
    }
  </script>
</body>
</html>
